<html>

    <head>

        <title>Exemplo Tabela</title>

    </head>

    <body>

        <table border="3" align="center">
            <tr>
                <th colspan="6">Tabela</th>
            </tr>

            <tr>
                <td> SEGUNDA</td>
                <td> 19:10 - 22:40</td>
                <td> SEGUNDA</td>
                <td> SEGUNDA</td>
                <td> SEGUNDA</td>
                <td> SEGUNDA</td>
            </tr>

            <TR>
                <td>TERÇA</td> 
                <TD>19:10 - 22:40</TD>
                <TD>ADAW</TD>
                <TD>ADAW</TD>
                <TD>ADAW</TD>
                <TD>ADAW</TD>
            </TR>

            <tr>
                <td> QUARTA</td>
                <td> 19:10 - 22:40</td>
                <td> SEGUNDA</td>
                <td> SEGUNDA</td>
                <td> SEGUNDA</td>
                <td> SEGUNDA</td>
            </tr>

            <TR>
                <td> QUINTA</td>
                <TD>19:10 - 22:40</TD>
                <TD>ADAW</TD>
                <TD>ADAW</TD>
                <TD>ADAW</TD>
                <TD>ADAW</TD>
            </TR>

            <TR>
                <td> SEXTA</td>
                <TD>19:10 - 22:40</TD>
                <TD>ADAW</TD>
                <TD>ADAW</TD>
                <TD>ADAW</TD>
                <TD>ADAW</TD>
            </TR>



        </table>


    </body>



</html>