
    <title>Curriculo Gabriel Foscarini</title>
</head>

<body>

    <h1>Gabriel Foscarini de Moura</h1>
    <h2>02/04/2007</h2>
    <h2>Toledo - PR</h2>

    <hr>
    <h2><b>Contatos</b></h2>
    <p>45 9 3300-4723</p>
    <p>gabrielfoscarinimoura@gmail.com</p>
    <hr>

    <h2>Cursos Finalizados</h2>
    <h3>Curso Técnico em Automação Industrial - SENAI</h3>
    <p>2024</p>
    <h3>Curso de Inglês - Rockfeller</h3>
    <p>2024</p>
    <h3>Curso de Programação Do Zero Ao Um - Biopark</h3>
    <p>2021

    </p>

    <hr>
    <h2>Formação Acadêmica</h2>
    <h3>Técnologo em Análise e Desenvolvimento - em andamento</h3>
    <p>Universidade Paranaense - UNIPAR</p>
    <h3>Ensino Médio Técnico em Administração</h3>
    <p>Colégio EstaduaL Presidente Castelo Branco</p>
    <h3>Ensino Fundamental</h3>
    <p>Colégio Estadual Luiz Augusto Morais Rego</p>

    <hr>

    <h2>Sobre Mim</h2>
    
    <p>Com 5 meses de experiência no setor administrativo , desenvolvi uma sólida formação em Contabilidade.
         Durante esse período, atuei em funções que abrangeram o apoio tanto no RH quanto na contabilidade, gerenciando arquivos,
          lançando notas fiscais e aprimorando minha proficiência no pacote Office. 
          Minha experiência inclui um significativo avanço nas minhas habilidades em inglês, dadas devido a finilazação do curso de Ingles na escola de idiomas Rockfeller.
           E tambem o diploma de Técnico em Automação Industrial, que advem do curso que completei na instituição de ensino SENAI Toledo.
        Além disso, atualmente estou cursando Analise e Desenvolvimetno de sistemas na Unipar. </p>
        
    <hr>
  
</body>
</html>

