<html>
    <head>
<title>
    GABRIEL FOSCARINI
</title>
    </head>



<body>
<center>
    <h1>Mercado de Tênis <i>gabriel foscarini</i></h1>
</center>   

    <ul>
       

            <li><h2>Linha Nike Air Max Plus</h2></li>
        <details>
            <summary><b>CLIQUE AQUI PARA VER MAIS</b></summary>  
            <a href="https://www.nike.com.br/tenis-nike-air-max-plus-masculino-022147.html?cor=82" target="_blank">    
            <img src="https://imgnike-a.akamaihd.net/360x360/02214782A9.jpg"></a>

            <a href="https://www.nike.com.br/tenis-nike-air-max-plus-masculino-022147.html?cor=1E" target="_blank">
            <img src="https://imgnike-a.akamaihd.net/360x360/0221471EA9.jpg"></a>

            <a href="https://www.nike.com.br/tenis-nike-air-max-plus-masculino-022147.html?cor=IJ" target="_blank">
            <img src="https://imgnike-a.akamaihd.net/360x360/022147IJA1.jpg"></a>

            <a href="https://www.nike.com.br/tenis-nike-air-max-plus-masculino-022147.html?cor=IK" target="_blank">
            <img src="https://imgnike-a.akamaihd.net/360x360/022147IKA1.jpg"></a>

            <a href="https://www.nike.com.br/tenis-nike-air-max-plus-masculino-022147.html?cor=IP" target="_blank">
            <img src="https://imgnike-a.akamaihd.net/360x360/022147IPA9.jpg"></a>  

        </details>    

            <li><h2>Linha Air Max Excee </h2></li>
        <details>
            <summary><b>CLIQUE AQUI PARA VER MAIS</b></summary>  
            <a href="https://www.nike.com.br/tenis-nike-air-max-excee-masculino-031644.html?cor=51" target="_blank">
            <img src="https://imgnike-a.akamaihd.net/360x360/03164451A1.jpg"> </a>

            <a href="https://www.nike.com.br/tenis-nike-air-max-excee-masculino-031644.html?cor=53" target="_blank">
            <img src="https://imgnike-a.akamaihd.net/360x360/03164453A1.jpg"> </a>

            <a href="https://www.nike.com.br/tenis-nike-air-max-excee-masculino-031644.html?cor=ID" target="_blank">
            <img src="https://imgnike-a.akamaihd.net/360x360/031644IDA1.jpg"> </a>

            <a href="https://www.nike.com.br/tenis-nike-air-max-excee-masculino-031644.html?cor=IF" target="_blank">
            <img src="https://imgnike-a.akamaihd.net/360x360/031644IFA1.jpg"> </a>

            <a href="https://www.nike.com.br/tenis-nike-air-max-excee-xbts-masculino-029517.html?cor=ID" target="_blank">
            <img src="https://imgnike-a.akamaihd.net/360x360/029517IDA8.jpg"> </a>
        </details>
        
        <li><h2>Linha Chinelos </h2></li>
        <details>
            <summary><b>CLIQUE AQUI PARA VER MAIS</b></summary>    
            <a href="https://www.americanas.com.br/produto/7467586885/chinelo-quadrado-masculino-branco" target="_blank">
            <img src="https://images-americanas.b2w.io/produtos/7467586885/imagens/chinelo-quadrado-masculino-branco/7467586885_1_xlarge.jpg" width="19%"> </a>

            <a href="https://www.nike.com.br/chinelo-nike-calm-masculino-026819.html?cor=ID" target="_blank">
            <img src="https://imgnike-a.akamaihd.net/360x360/026819IDA8.jpg"> </a>

            <a href="https://www.nike.com.br/chinelo-nike-calm-masculino-026819.html?cor=A1" target="_blank">
            <img src="https://imgnike-a.akamaihd.net/360x360/026819A1A6.jpg"> </a>

            <a href="https://www.nike.com.br/chinelo-nike-calm-masculino-026819.html?cor=P1" target="_blank">
            <img src="https://imgnike-a.akamaihd.net/360x360/026819P1A8.jpg"> </a>

            <a href="https://www.nike.com.br/chinelo-nike-calm-masculino-026819.html?cor=NY" target="_blank">
            <img src="https://imgnike-a.akamaihd.net/360x360/026819NYA1.jpg"> </a>
        </details>  

    </ul>
    
</a>

    <center>
        gabriel foscarini
      </center>
    

</body>

</html>